function tracker(){
  const UlEl = $(".list-group");
    UlEl.click(function(event){
      event.preventDefault();
      if(event.target === $(".'fas fa-trash-alt float-right text-danger delete-note")){
        console.log("I was clicked!");
      }
      // if(event.currentTarget.matches("icon")){
      //   console.log("I was clicked");
      // }
      // let value = event.target
        // if(event.target.matches("icon")){
        //   console.log(event);
        // };
        // console.log("I was clicked.");
      // console.log(value);
      });
}